// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 50 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"6" "OK" 	"spec_menu 0"

"5" "Hilfe"	"spec_help"

"4" "Einstellungen"
{	
	TOGGLE 	"6" "Chat-Nachrichten"	"hud_saytext"
	
	TOGGLE	"5" "Status zeigen"	"spec_drawstatus"
	
	TOGGLE	"4" "Sichtkegel"	"spec_drawcone"
	
	TOGGLE	"3" "Spielernamen"	"spec_drawnames"
}

TOGGLE	"3" "Bild-im-Bild" 		"spec_pip"
TOGGLE	"2" "Automatische Bildwahl"	"spec_autodirector"

"1" "Punktzahlen zeigen"		"+showscores"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.






